<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Mapping The Greatest Albums</title>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster/dist/MarkerCluster.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster/dist/MarkerCluster.Default.css" />
  <script src="https://unpkg.com/leaflet.markercluster/dist/leaflet.markercluster.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=info" />
  <style>
    * {
      font-family: "Public Sans", serif;
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body{
      height: 100dvh;
      overflow-y: hidden;
    }
    #map {
      height: 100%;
      width: 100vw;
    }
    .leaflet-touch .leaflet-control-attribution,
    .leaflet-touch .leaflet-control-layers,
    .leaflet-touch .leaflet-bar {
      box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
      border: 1px solid black;
      box-sizing: border-box;
    }
    .marker-cluster{
      background: transparent;
    }
    .marker-cluster-small div {
      width: 50px !important;
      height: 50px !important;
      line-height: 50px !important;
    }
    .marker-cluster-medium div {
      width: 70px !important;
      height: 70px !important;
      line-height: 70px !important;
    }
    .marker-cluster-large div {
      width: 90px !important;
      height: 90px !important;
      line-height: 90px !important;
    }
    .marker-cluster-large div, .marker-cluster-small div, .marker-cluster-medium div{
      background-color: transparent;
      background-image: url(cluster.png);
      background-size: contain;
      border-radius: 50px;
      font-size: 1.5rem;
      color: #ffffff;
    }
    .marker-cluster-large div:hover, .marker-cluster-small div:hover, .marker-cluster-medium div:hover {
      background-color: transparent;
      background-image: url(clusterhover.png);
      background-size: contain;
    }
    .popupCustom .leaflet-popup-tip, .popupCustom .leaflet-popup-content-wrapper {
      background-color: rgba(255, 255, 255, 0);
      box-shadow: none;
    }
    .popupCustom .leaflet-popup-close-button {
      display: none;
    }
    .dropbtn {
      background-color: #e7e7e7;
      color: rgb(0, 0, 0);
      border: none;
      padding: 5px;
      font-size: .75rem;
      cursor: pointer;
      min-width: 100%;
      align-self: center;
      border-radius: 0 0 3px 0;
      width: 200px;
    }
    .dropdown {
      position: relative;
      display: inline-block;
    }
    .dropdown-content {
      box-sizing: border-box;
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 200px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      border: 1px solid rgb(0, 0, 0) ;
      border-top: none;
      overflow-y: auto;
      max-height: 10rem;
      border-radius: 0 0 5px 5px;
    }
    .dropdown-content a {
      padding: 10px 16px;
      text-decoration: none;
      display: block;
    }
    ::-webkit-scrollbar {
      width: 8px;
    }
    ::-webkit-scrollbar-thumb {
      background-color: #c4c4c4;
      border-radius: 5px;
      cursor: pointer;
      padding: 1px;
    }
    .studio-nolink{
      color: rgb(0, 0, 0);
      cursor: default;
      text-decoration: none;
    }
    .dropdown:hover .dropdown-content {
      display: block;
    }
    .dropdown:hover .dropbtn{
      background-color: #c4c4c4;
    }
    .popup {
      position: absolute;
      background-color: rgb(255, 255, 255);
      display: flex;
      align-items: center;
      border-radius: 5px;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
      border: 1px solid black;
    }
    .cover {
      width: 200px;
      height: 200px;
    }
    .cover img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      border-radius: 3px 0 0 3px;
    }
    .album-info-container{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 200px;
      height: 200px;
    }
    .studio-source-flex{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 5px;
    }
    .album {
      font-size: 1.25rem;
      font-weight: 600;
      font-style: italic;
    }
    .notes, .rank{
      font-size: .75rem;
    }
    .studio-dropdown-item:hover{
      background-color: #e4e4e4;
    }
    .info-container, .notes{
      padding-left: 5px;
    }
    .material-symbols-outlined {
      font-size: 1rem;
      font-variation-settings:'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 16
    }
    .introduction-modal{
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2rem;
      width: 40%;
      border: solid 1px black;
      height: fit-content;
      border-radius: 5px;
      background-color: white;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
      padding: 2em;
    }
    .information-modal{
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2rem;
      width: 60%;
      height: 85%;
      overflow-y: scroll;
      border: solid 1px black;
      border-radius: 5px;
      background-color: white;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
      padding: 2em;
    }
    .modal-title{
      width: 100%;
    }
    .RollingStoneLogo img{
      width: 100%;
    }
    .intro-modal-window{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100%;
      position: absolute;
      z-index: 9999;
      background-color: rgba(0, 0, 0, 0.466);
      }
    .info-modal-window{
      display: none;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100%;
      position: absolute;
      z-index: 9999;
      background-color: rgba(0, 0, 0, 0.200);
      }

    .title-topleft{
      font-size: 1.5rem;
    }
    .title-bottomright{
      font-size: 1.5rem;
      justify-self: end;
    }
    .intro-modal-text, .info-modal-text{
      line-height: 1.5rem;
    }
    .explore-map-btn {
      background-color: white;
      color: black;
      border-radius: 5px;
      font-size: 1.5rem;
      font-weight: 600;
      padding: 15px 30px;
      cursor: pointer;
      transition: all 0.2s ease-in-out;
      border: 1px solid black;
      box-shadow: 0 0 0 0 black;
    }
    .explore-map-btn:hover {
      transform: translateY(-4px) translateX(-2px);
      box-shadow: 1px 3px 0 0 black;
    }
    .info-button{
      position: absolute;
      z-index: 500;
      width: 31px;
      height: 31px;
      top: 5rem;
      margin-left: 10px;
      display: flex;
      align-items: center;
      justify-content: center; 
    }
    .open-info-btn{
      position: absolute;
      font-size: 30px;
      font-variation-settings:'FILL' 0, 'wght' 200, 'GRAD' 0, 'opsz' 16;
      background-color: white;
      border-radius: 25px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 500;
      top: 5rem;
      left: 10px;
      border: 1px solid black;
      cursor: pointer;
      transition: font-variation-settings 0.1s ease;
    }
    .open-info-btn:hover{
      font-variation-settings:'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 16;
    }
    .info-gif{
      width: 100%;
      border: 1px solid #aaa;
      border-radius: 5px;
    }
    details {
      border: 1px solid #aaa;
      border-radius: 4px;
      padding: 0.5em 0.5em 0;
      width: 100%;
    }
    summary {
      font-weight: bold;
      margin: -0.5em -0.5em 0;
      padding: 0.5em;
      cursor: pointer;
    }
    details[open] {
      padding: 0.5em;
    }
    details[open] summary {
      border-bottom: 1px solid #aaa;
      margin-bottom: 0.5em;
    }
    #unknown-albums{
      display: flex;
      flex-direction: column;
    }
    .unknown-popup{
    display: flex;
      position: relative;
      border: none;
      box-shadow: none;
      display: flex;
      border-bottom: 1px #aaa solid;
      padding: .5rem 0;
      align-items: center;
    }
    .unknown-location-cover{
      min-width: 100px;
      height: 100px;
    }
    .unknown-location-cover img{
      width: 100%;
      height: 100%;
    }
    .social-links {
      display: flex;
      gap: 1rem;
      justify-content: center;
    }
    .social-links a img {
      width: 32px;
      height: 32px;
      transition: transform 0.1s ease;
    }
    .social-links a:hover img {
      transform: scale(1.1);
    }
    .close{
      position: absolute;
      top: 8%;
      right: 20.5%;
      padding: 5px;
      cursor: pointer;
      align-self: flex-end;
      z-index: 999;
    }
    .close:hover svg path{
      stroke: black;
    }
    @media (max-width: 800px){
      .popup {
        display: flex;
        flex-direction: column;
      }
      .album-info-container{
        height: 100%;
        gap: 1.5rem;
      }
      .cover img {
        border-radius: 3px 3px 0 0;
      }
      .dropbtn{
        border-radius: 0 0 3px 3px;
      }
      .introduction-modal, .information-modal{
        width: 90%;
        padding: 1rem;
      }
      .close{
        right: 5.5%;
      }
    }

  </style>
</head>
<body>
  <div class="intro-modal-window">
    <div class="introduction-modal">
      <div class="modal-title">
        <p class="title-topleft">Mapping The</p>
        <a class="RollingStoneLogo" href="https://www.rollingstone.com/music/music-lists/best-albums-of-all-time-1062063/">
          <img src="RollingStoneLogo.png" alt="">
        </a>
        <p class="title-bottomright">Top 500 Albums</p>
      </div>
      <p class="intro-modal-text">Have you ever wondered where your favorite albums were recorded? You can now find out! Explore the map and see the spatial patterns of music. Click the info button in the top left for more information. </p>
      <button class="explore-map-btn">Explore Map</button>
    </div>
  </div>
  <div class="info-modal-window">
    <span class="close"><svg width="28" height="28" viewbox="0 0 40 40"><path d="M 10,10 L 30,30 M 30,10 L 10,30" stroke="#444444" stroke-width="3" /></svg></span>
    <div class="information-modal">
      <h1>Information</h1>
      <p class="info-modal-text"> Albums can be recorded at many studios. Each marker on the map marks one studio that a spcific album was recorded (or paritally recorded). To see the list of other studios an album was recorded hover over the "other studios" dropdown menu to see a list. Some studios locations are private or there is not enough information to properly geocode it. In the dropdown menu studios that appear in blue are known and you can click on them to be taken to its location. Studios that are black are unknonw and, if applicaple, a rough location of where that studio is in parentheses. Note that albmus can be mixed and mastered at different locations. These locations were not included</p>
      <img class="info-gif" src="info-gif.gif" alt="Simple tutorial on how to navigate the map and its markers">
      <p class="info-modal-text">Click the <span class="material-symbols-outlined">info</span> in the bottom right of each markers popup to see the source of the studio locations. Many of the sources were from linter notes or credits that were provided by Discogs. In addition, Wikipedia often provides a list of studios. In the case of wikipedia, the soruces of the page are often consulted to see if the information is legitimate. In certain cases, such as Bob Dylan or The Beatles albums, a book was used as the source. Keep in mind that the information is not exhaustive and not all studio locations are verified and are subject to potential errors. Though I tried my best to diligantly research and locate these studios.</p>
      <p class="info-modal-text">In addition, many there a few albums where no studio's location is unknown, in this case they do not appear on the map.</p>
      <details class="unknown-albums-list">
      <summary>Here is a list of those studios</summary>
        <div id="unknown-albums">
        </details>
        <p class="info-modal-text">This project is based on The Rolling Stone's Top 500 Albums of All Time list. Full credit is given to Rolling Stone for curating the original list. Additional thanks to Discogs for their comprehensive database of album and recording information and Leaflet for providing a free, open-source framework for interactive web mapping. It truly is an amazing library. This map was created for educational and informational purposes only. All rights to the album data and associated information remain with their respective owners.</p>
        <p class="info-modal-text">Created by Jonah Peart</p>
      <div class="social-links">
        <a href="https://github.com/jonahpeart" target="_blank" aria-label="GitHub">
          <img src="./github-icon.svg" alt="GitHub">
        </a>
        <a href="https://www.linkedin.com/in/jonahpeart" target="_blank" aria-label="LinkedIn">
          <img src="./linkedin-icon.svg" alt="LinkedIn">
        </a>
      </div>
    </div>
  </div>

<span class="open-info-btn material-symbols-outlined">info</span>
<div id="map"></div>
<script>
const bounds = [[-90, -180], [90, 180]];
const map = L.map('map', { maxBounds: bounds, maxBoundsViscosity: 2.0 }).setView([35.505, -30], 3);
L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png', {
  attribution: '&copy; OpenStreetMap contributors &copy; CARTO',
  subdomains: 'abcd',
  noWrap: true,
  minZoom: 3,
  maxZoom: 20,
}).addTo(map);
const markers = L.markerClusterGroup({
  spiderfyOnMaxZoom: true,
  showCoverageOnHover: false,
  zoomToBoundsOnClick: true,
  spiderfyDistanceMultiplier: 2
});
const introModalWindow = document.querySelector('.intro-modal-window');
const infoModalWindow = document.querySelector('.info-modal-window');
const currentPopup = { popup: null, layer: null };
const createIcon = (url, size, anchor, popupAnchor) =>
  L.icon({ iconUrl: url, iconSize: size, iconAnchor: anchor, popupAnchor: popupAnchor });
const defaultIcon = createIcon('icon.png', [46, 46], [20, 20], [0, -45]);
const hoverIcon = createIcon('icon-hover.png', [46, 46], [20, 20], [0, -45]);
const activeIcon = createIcon('icon-clicked.png', [69, 69], [20, 43], [0, -45]);
fetch('./data/official_top_500.geojson')
  .then(response => {
    if (!response.ok) throw new Error(`HTTP error! Status: ${response.status}`);
    return response.json();
  })
  .then(data => {
    const unknownAlbumsSet = new Set();
    const unknownAlbumsList = document.getElementById("unknown-albums");

    const albumStudiosMap = data.features.reduce((acc, feature) => {
      const album = feature.properties.Album;
      if (!acc[album]) acc[album] = [];
      acc[album].push(feature);
      return acc;
    }, {});
    data.features.forEach(feature => {
      if (feature.properties["No Known Location"]?.toString().toLowerCase() === "yes") {
        unknownAlbumsSet.add(`
          <div class="unknown-popup">
            <div class="unknown-location-cover">
              <img src="./Covers/${feature.properties.rank}.jpg" alt="${feature.properties.Album} cover">
            </div>
            <div class="info-container">
              <div><i><b>${feature.properties.Album}</b></i>, ${feature.properties.Artist}, ${feature.properties.Year}</div>
              <div class="rank">#${feature.properties.rank}</div>
              <div>Studio: ${feature.properties.Studio}</div>
              <div>${feature.properties.Location || ""}</div>
              <a href="${feature.properties.Source}" target="_blank">
                <span class="material-symbols-outlined">info</span>
              </a>
            </div>
          </div>
        `);
      }
    });
    unknownAlbumsSet.forEach(album => {
      const div = document.createElement("div");
      div.innerHTML = album;
      unknownAlbumsList.appendChild(div);
    });
    L.geoJSON(data, {
      pointToLayer: (feature, latlng) => {
        const marker = L.marker(latlng, { icon: defaultIcon });
        marker.defaultIcon = defaultIcon;
        marker.hoverIcon = hoverIcon;
        marker.activeIcon = activeIcon;
        return marker;
      },
      onEachFeature: (feature, layer) => {
        const albumName = feature.properties.Album;
        const studios = (albumStudiosMap[albumName] || [])
          .filter(entry => entry.properties.Studio !== feature.properties.Studio)
          .map(entry => ({
            name: entry.properties.Studio,
            coords: entry.geometry?.coordinates,
            location: entry.properties.Location
          }));
        const dropdown = studios.length
          ? `<div class="dropdown">
               <button class="dropbtn"><i class="fa fa-caret-down"></i> Other Studios</button>
               <div class="dropdown-content">
                 ${studios.map(studio => studio.coords
                     ? `<a class="studio-dropdown-item" href="#" data-lat="${studio.coords[1]}" data-lng="${studio.coords[0]}">${studio.name}</a>`
                     : `<a style="color: black;" href="#">${studio.name} - <small>(${studio.location})</small></a>`
                 ).join('')}
               </div>
             </div>` : '';
        const customPopup = `
          <div class="popup">
            <div class="cover">
              <img src="./Covers/${feature.properties.rank}.jpg" alt="${feature.properties.Album} cover">
            </div>
            <div class="album-info-container">
              <div class="info-container">
                <div class="album">${feature.properties.Album}</div>
                <div class="artist">${feature.properties.Artist}, ${feature.properties.Year}</div>
                <div class="rank">#${feature.properties.rank}</div>
              </div>
              <div class="studio-info-container">
                <div class="studio-source-flex">
                  <div class="studio">Studio: ${feature.properties.Studio}</div>
                  <a class="source" href="${feature.properties.Source}" target="_blank">
                    <span class="material-symbols-outlined">info</span>
                  </a>
                </div>
                <div class="notes">${feature.properties.Notes || ""}</div>
                <div class="other-studios">${dropdown}</div>
              </div>
            </div>
          </div>`;
        const popup = L.popup({
          className: 'popupCustom',
          closeButton: false,
          autoClose: false,
          closeOnClick: false,
          offset: [60, -170],
        }).setContent(customPopup);
        layer.on('mouseover', () => {
          if (currentPopup.popup !== popup) layer.setIcon(hoverIcon);
        });
        layer.on('mouseout', () => {
          if (currentPopup.popup !== popup) layer.setIcon(defaultIcon);
        });
        layer.on('click', (e) => {
          if (currentPopup.popup) {
            map.closePopup(currentPopup.popup);
            currentPopup.layer.setIcon(defaultIcon);
            currentPopup.popup = null;
          }
          popup.setLatLng(e.latlng).openOn(map);
          layer.setIcon(activeIcon);
          const offset = window.innerWidth < 800
            ? { x: window.innerWidth * 0.25, y: window.innerHeight * 0.1 }
            : { x: 0, y: 0 };

          if (offset.x || offset.y) {
            const point = map.project(e.latlng, map.getZoom());
            map.panTo(map.unproject({ x: point.x + offset.x, y: point.y + offset.y }, map.getZoom()), { animate: true });
          } else {
            map.panTo(e.latlng, { animate: true });
          }
          currentPopup.popup = popup;
          currentPopup.layer = layer;
          popup.getElement().querySelectorAll('.dropdown-content a[data-lat]').forEach(link => {
            link.addEventListener('click', ev => {
              ev.preventDefault();
              map.flyTo([parseFloat(link.dataset.lat), parseFloat(link.dataset.lng)], 18, { duration: 2 });
            });
          });
        });
        markers.addLayer(layer);
      }
    });
    map.addLayer(markers);
  })
  .catch(console.error);
map.on('click zoomstart dragstart', () => {
  if (currentPopup.popup) {
    map.closePopup(currentPopup.popup);
    currentPopup.layer.setIcon(defaultIcon);
    currentPopup.popup = null;
  }
});
const toggleModal = (el, state) => el.style.display = state;
document.querySelector('.explore-map-btn').addEventListener('click', () => toggleModal(introModalWindow, 'none'));
document.querySelector('.open-info-btn').addEventListener('click', () => toggleModal(infoModalWindow, 'flex'));
document.querySelector('.close').addEventListener('click', () => toggleModal(infoModalWindow, 'none'));
</script>
</body>
</html>